# kttgs-svn

tags/release-0.5.1/trunk/: .project  READ.ME  REQUIREMENTS.TXT  ROADMAP.TXT  THE-CSS-SYSTEM.TXT  build.properties.ori
tags/release-0.5.1/trunk/dtd/: biketour.dtd
tags/release-0.5.1/trunk/html/nuremberg_zoo_round/: biketour.css  nuremberg_zoo_round.html
tags/release-0.5.1/trunk/ruby/new/app/controllers/: application.rb  intro_controller.rb
tags/release-0.5.1/trunk/ruby/new/app/helpers/: application_helper.rb
tags/release-0.5.1/trunk/ruby/new/app/views/create/: step3.rhtml
tags/release-0.5.1/trunk/ruby/new/app/views/intro/: index.rhtml
tags/release-0.5.1/trunk/ruby/new/app/views/layouts/: intro.rhtml
tags/release-0.5.1/trunk/ruby/new/components/model/: Tour.rb
tags/release-0.5.1/trunk/ruby/new/components/xml/: XmlManager.rb
tags/release-0.5.1/trunk/ruby/new/config/: routes.rb
tags/release-0.5.1/trunk/ruby/new/db/xml/skeleton/: skeleton.xml
tags/release-0.5.1/trunk/src/mtg/knottytom/profile/: ProfileParser.java  ProfileSection.java
tags/release-0.5.1/trunk/swixat/configurator/bsh/: checkInput.bsh  createModel.bsh  getLanguages.bsh  getWords.bsh
tags/release-0.5.1/trunk/swixat/configurator/xml/: context1.xml  context1.xml.tom  helloWorldFrame1.xml  helloWorldFrame2.xml
tags/release-0.5.1/trunk/tex/manual/: goal.tex.backup  installation.tex  main.out  main.tex.backup  mtbtourguide.kilepr  pre.aux  pre.tex.backup  test.tex  test.tex.backup  tips-and-tricks.aux  xml-structure.tex.backup
tags/release-0.5.1/trunk/xml/: skeleton.xml  validate-dtd.sh
tags/release-0.5.1/trunk/xml/my_test_tour/: profile.map.txt
tags/release-0.5.1/trunk/xml/nuremberg_zoo_round/: profile.map.txt
tags/release-0.5.1/trunk/xsd/: schematest.xml
tags/release-0.5.1/trunk/xsl/: biketour-all.en.xsl  biketour-simple.xsl  lang_texts_de.txt
trunk/: .classpath  5MINS-TO-YOUR-GUIDE.TXT  REQUIREMENTS.TXT  ROADMAP.TXT  build.properties  build.xml
trunk/css/: biketour.css
trunk/dtd/: biketour.dtd
trunk/html/my_test_tour/: my_test_tour.html  my_test_tour.xml
trunk/html/nuremberg_zoo_round/: nuremberg_zoo_round.html
trunk/ruby/new/app/controllers/: create_controller.rb
trunk/ruby/new/app/helpers/: create_helper.rb  intro_helper.rb
trunk/ruby/new/app/views/create/: step1.rhtml  step2.rhtml
trunk/ruby/new/app/views/intro/: description.rhtml
trunk/ruby/new/app/views/layouts/: application.rhtml
trunk/ruby/new/components/model/: General.rb  StorageInfoLocation.rb
trunk/ruby/new/db/xml/skeleton2/: skeleton2.xml
trunk/ruby/new/public/stylesheets/: biketour.css
trunk/ruby/new/test/functional/: x_controller_test.rb
trunk/src/mtg/knottytom/ant/: AntRunner.java  TargetRunner.java  TargetRunnerTest.java
trunk/src/mtg/knottytom/configuration/: BuildPropertiesHandler.java
trunk/src/mtg/knottytom/gui/config/: MainGui.java  TestFrame.java
trunk/src/mtg/knottytom/jaxx/: TextUtil.java
trunk/src/mtg/knottytom/profile/: ProfileDigesterContainer.java  ProfileDigesterDriver.java  ProfileImageGenerator.java  ProfileImageMain.java  ProfileParser.java  ProfileSection.java
trunk/src/mtg/knottytom/xml/: FopTransformer.java
trunk/src_jaxx/mtg/knottytom/jaxx/: JaxxConfig.jaxx  Status.jaxx
trunk/swixat/configurator/bsh/: checkInput.bsh  languageChanged.bsh
trunk/swixat/configurator/org/swixat/samples/hello/xml/: context1.xml
trunk/swixat/configurator/xml/: configFrame.xml  helloWorldFrame3.xml
trunk/tex/manual/: ant-calls.tex  biketour.kilepr  goal.aux  goal.tex  goal.tex.backup  installation.aux  installation.tex  m-structure.tex  main.aux  main.tex  main.tex.backup  main.toc  mtbtourguide.kilepr.backup  pre.aux  pre.tex.backup  quick-start.tex  tips-and-tricks.aux  tips-and-tricks.tex  tips-and-tricks.tex.backup  xm-structure.tex.aux  xml-structure.aux  xml-structure.tex  xml-structure.tex.aux  xml-structure.tex.backup
trunk/website/: biketour.css  index.html
trunk/website/berlios/: index.html
trunk/website/webgen_true/: config.yaml
trunk/website/webgen_true/plugin/: globalvar.rb
trunk/website/webgen_true/src/: about.page  default.css  default.template  developers.page  documentation.page  download.page  features.page  feedback.page  index.page  installation.page  news.page  screenshots.page
trunk/xml/: skeleton-dtd-test.xml  skeleton.xml
trunk/xml/my_test_tour/: my_test_tour.xml  profile.map.txt
trunk/xml/nuremberg_zoo_round/: nuremberg_zoo_round.xml.txt  profile.map.txt
trunk/xsd/: biketour.xsd
trunk/xsl/: biketour-all.de.xsl  biketour-all.en.xsl  biketour-all.template.xsl  biketour-fo.de.xsl  biketour-simple.xsl.txt  lang_texts_de.txt  lang_texts_en.txt
