
[[This is READ.ME]]

Nice to see you!

You are reading the READ.ME file of 'knottyTom's Bike Tour System'

Let's install this stuff. It's simple. You should have downloaded the files
*) BikeTourXml-x.x.zip and
*) BikeTourXml-x.x-libs.zip

Where 'x.x' stands for the current version number. Copy both files to a newly
created directory and unzip both files. Installation done... ;-)

Before you go on please read the file REQUIREMENTS.TXT

You've read REQUIREMENTS.TXT? Keen on seeing your first tour published in a
cute HTML format. Sorry to force you into more reading, but I need to verify
that you know what you do (otherwise ppl will blame me to be unable to deliver 
a working system for end users).

Hence, please read (will take you 5mins, i guess) 5MINS-TO-YOUR-GUIDE.TXT.

regards,
knottyTom
