--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="A mountainbike tour guide system" />
    <meta name="keywords" content="kttgs,knottytom,mountainbike,tour,guide" />
    <meta name="author" content="knottytom at berlios dot de / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    <title>[{customVar: project_short_name} {customVar: version}]-{title: }</title>
  </head>

  <body>
    <div id="thetop">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
    </div>

    <div id="container">
      <div id="main">

        <div id="logo">
          <h1>[<a href="{relocatable: /index.page}" accesskey="4">KTTGS v{customVar: version}</a>]</h1>
          <span id="tagline">{customVar: project_name}</span>
        </div>

        <div id="intro">
          <h2><a id="maincontent"></a>Free And All Inclusive</h2>
          <p>
              Easily document your mountain bike tours and share with others!
              It's all free as in <i>free speech</i> and as in <i>open source</i>.
              If it's costless it is useless? Go! Give it a try.
          </p>
        </div>
        <div class="clear"></div>

        {block:}
      </div>

      <div id="sidebar">

        <h2 class="sidelink menuheader"><a id="sitemenu"></a>Menu:</h2>
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
        <a class="hide" href="#top" accesskey="1">Top of page</a>

        <h3>Outbound Links</h3>
        <ul class="linklist">
          <li><a href="http://developer.berlios.de/projects/kttgs/">KTTGS Project Page</a></li>
          <li><a href="http://www.mtb-news.de">MTB News</a></li>
        </ul>

      </div>
      <div class="clear">&nbsp;</div>
    </div>

    <div id="footer"><p>&copy; 2007 knottytom at berlios dot de | Generated by <a href="http://webgen.rubyforge.org/">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a> adapted by knottytom</p></div>

  </body>
</html>
