<Application id='config' title="JaxxConfig">
  <script>
      import mtg.knottytom.configuration.BuildPropertiesHandler;
      import mtg.knottytom.ant.AntRunner;
      String status_msg = "..."; 
  </script>

  <style source="../jaxx_css/Style.css"/>

  <BuildPropertiesHandler id="props"/>
  <AntRunner id="runner"/>
  <script>
      void pre() {status_msg = "Running...";}
      void runAntTarget(String target) {
         runner.run();
      }
      void post() {status_msg = "Done.";}
  </script>
  
  <HBox>
  <JLabel icon='{new ImageIcon(getClass().getResource("/mtg/knottytom/images/logo_kttgs_rotated.png"))}'/>
  <VBox constraints='BorderLayout.CENTER'>
    <JLabel id="heading" text='KTTGS Control Center'/>
    <JLabel 
        id="tour_info"
        text='Current Tour: {props.getProp("tour.name")} (Lang: {props.getProp("lang")})' 
    />
    <Table fill='both'>
    <row><cell><JButton text='Skeleton' contentAreaFilled='true' onActionPerformed=''/></cell></row>
    <row><cell><JButton text='HTML' onActionPerformed='pre();runAntTarget("any");post();'/></cell></row>
    <row><cell><JButton text='PDF' onActionPerformed=''/></cell></row>
    <row><cell><JButton text='Profile' onActionPerformed=''/></cell></row>
    <row><cell><JButton text='ZIP' onActionPerformed='new Status().setVisible(true)'/></cell></row>
    <row><cell><JButton text='Exit' onActionPerformed='dispose()' toolTipText='Press to leave this application.'/></cell></row>
    <row><cell>
     <HBox border='{new javax.swing.border.EtchedBorder()}'>
        <JLabel text='Status: '/>
        <JLabel id="status_text" styleClass="ok" text='{status_msg}'/>
     </HBox>
    </cell></row>
    </Table>
     <JLabel icon='{new ImageIcon(getClass().getResource("/mtg/knottytom/images/logo_kttgs.png"))}'/>
  </VBox>
  </HBox>
</Application>
