\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist/wird/kann das?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H\"aufig ge\"au\IeC {\ss }ertes Mi\IeC {\ss }verst\"andnis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entt\"auschte Hoffnungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ist-Zustand der Version 0.5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pl\"ane}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Weitere Informationsquellen}{5}}
\@setckpt{goal}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
