\select@language {ngerman}
\contentsline {section}{\numberline {1}Was ist/wird/kann das?}{2}
\contentsline {subsection}{\numberline {1.1}Entt\"auschte Hoffnungen}{2}
\contentsline {subsection}{\numberline {1.2}Ist-Zustand der Version 0.5}{2}
\contentsline {subsection}{\numberline {1.3}Pl\"ane}{3}
\contentsline {section}{\numberline {2}Bevor es los geht}{5}
\contentsline {subsubsection}{\numberline {2.0.1}Java 1.4++}{5}
\contentsline {subsubsection}{\numberline {2.0.2}Jakarta ANT}{5}
\contentsline {section}{\numberline {3}Installation}{6}
\contentsline {section}{\numberline {4}Schnellstart}{7}
\contentsline {section}{\numberline {5}Tips und Tricks}{8}
\contentsline {section}{\numberline {6}Der Aufbau der XML-Datei}{9}
\contentsline {subsection}{\numberline {6.1}<tourguide>}{12}
\contentsline {subsection}{\numberline {6.2}<storage-info>}{12}
\contentsline {subsection}{\numberline {6.3}<location>}{12}
