\select@language {ngerman}
\contentsline {section}{\numberline {1}Was ist/wird/kann das?}{2}
\contentsline {subsection}{\numberline {1.1}H\"aufig ge\"au\IeC {\ss }ertes Mi\IeC {\ss }verst\"andnis}{2}
\contentsline {subsection}{\numberline {1.2}Entt\"auschte Hoffnungen}{2}
\contentsline {subsection}{\numberline {1.3}Ist-Zustand der Version 0.5}{3}
\contentsline {subsection}{\numberline {1.4}Pl\"ane}{4}
\contentsline {section}{\numberline {2}Bevor es los geht}{5}
\contentsline {subsection}{\numberline {2.1}Java 1.5+}{5}
\contentsline {subsection}{\numberline {2.2}Jakarta ANT 1.6.2+}{5}
\contentsline {section}{\numberline {3}Installation}{6}
\contentsline {section}{\numberline {4}Schnellstart}{7}
\contentsline {subsection}{\numberline {4.1}Build.properties anpassen}{7}
\contentsline {subsection}{\numberline {4.2}Skeleton generieren}{7}
\contentsline {subsection}{\numberline {4.3}HTML-Ausgabe erzeugen}{7}
\contentsline {subsection}{\numberline {4.4}HTML im Browser bewundern}{8}
\contentsline {section}{\numberline {5}Tips und Tricks}{9}
\contentsline {subsection}{\numberline {5.1}Karte erstellen (TODO)}{9}
\contentsline {subsection}{\numberline {5.2}Formulare verwenden (TODO)}{9}
\contentsline {subsection}{\numberline {5.3}Tourerfassung mit MP3-Player (TODO)}{9}
\contentsline {section}{\numberline {6}Der Aufbau der XML-Datei}{10}
\contentsline {subsection}{\numberline {6.1}<tourguide>}{10}
\contentsline {subsection}{\numberline {6.2}<storage-info> (<location>)}{11}
\contentsline {subsection}{\numberline {6.3}Ein Wort zu Bildern}{11}
\contentsline {subsection}{\numberline {6.4}<general>}{12}
\contentsline {subsubsection}{\numberline {6.4.1}Die Attribute von <general>}{13}
\contentsline {subsubsection}{\numberline {6.4.2}<distance>}{13}
\contentsline {subsubsection}{\numberline {6.4.3}<desc>}{13}
\contentsline {subsubsection}{\numberline {6.4.4}<reach>}{13}
\contentsline {subsubsection}{\numberline {6.4.5}<maps>}{13}
\contentsline {subsubsection}{\numberline {6.4.6}<roadmaps>}{13}
\contentsline {subsubsection}{\numberline {6.4.7}<profile/>}{13}
\contentsline {subsection}{\numberline {6.5}<crosspoints>}{13}
