\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Bevor es los geht}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java 1.5+}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jakarta ANT 1.6.2+}{6}}
\@setckpt{pre}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
