\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips und Tricks}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Karte erstellen (TODO)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulare verwenden (TODO)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tourerfassung mit MP3-Player (TODO)}{26}}
\@setckpt{tips-and-tricks}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
}
