\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Tips und Tricks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Karte erstellen (TODO)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulare verwenden (TODO)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tourerfassung mit MP3-Player (TODO)}{23}}
\@setckpt{tips-and-tricks}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{7}
}
