\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Tips und Tricks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Karte erstellen (TODO)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulare verwenden (TODO)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tourerfassung mit MP3-Player (TODO)}{9}}
\@setckpt{tips-and-tricks}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
}
