\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Aufbau der XML-Datei}{11}}
\newlabel{sec:xml-structure}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning By Doing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}<tourguide>}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}<storage-info> (<location>)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ein Wort zu Bildern}{13}}
\newlabel{sec:image_references}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}<general>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Die Attribute von <general>}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}<name>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}<distance>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}<desc>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}<reach>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}<maps>}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}<roadmaps>}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}<profile/>}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}<crosspoints>}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entfernungen}{18}}
\newlabel{sec:crosspoints-distances-explained}{{5.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}<crosspoint>}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}<crosspoint> Attribute}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}<desc>}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}<images>}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}<profile-desc>}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}<track-info>}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Attribute f"ur <eatndrink>,<poi> und <anecdote>}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}<eatndrink>}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}<poi>}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}<anecdote>}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Keine Tags mehr!}{22}}
\@setckpt{xml-structure}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{7}
}
