\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Der Aufbau der XML-Datei}{10}}
\newlabel{sec:xml-structure}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}<tourguide>}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}<storage-info> (<location>)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ein Wort zu Bildern}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}<general>}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Die Attribute von <general>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}<distance>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}<desc>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}<reach>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}<maps>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}<roadmaps>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}<profile/>}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}<crosspoints>}{13}}
\@setckpt{xml-structure}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{29}
}
