\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Aufbau der XML-Datei}{11}}
\newlabel{sec:xml-structure}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning By Doing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}<tourguide>}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}<storage-info> (<location>)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ein Wort zu Bildern}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}<general>}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Die Attribute von <general>}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}<distance>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}<desc>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}<reach>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}<maps>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}<roadmaps>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}<profile/>}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}<crosspoints>}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}<crosspoints>}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}<track-info>}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}<eatndrink>}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}<poi>}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}<anecdote>}{18}}
\@setckpt{xml-structure}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{7}
}
