\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Aufbau der XML-Datei}{11}}
\newlabel{sec:xml-structure}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning By Doing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}<tourguide>}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}<storage-info> (<location>)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}<storage-info> (<authoring>)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ein Wort zu Bildern}{13}}
\newlabel{sec:image_references}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}<general>}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Die Attribute von <general>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}<name>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}<distance>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}<desc>}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}<reach>}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}<maps>}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}<roadmaps>}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}<profile/>}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}<crosspoints>}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Entfernungen}{19}}
\newlabel{sec:crosspoints-distances-explained}{{5.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}<crosspoint>}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}<crosspoint> Attribute}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}<desc>}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}<images>}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}<profile-desc>}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}<track-info>}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Attribute f"ur <eatndrink>,<poi> und <anecdote>}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}<eatndrink>}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}<poi>}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}<anecdote>}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Keine Tags mehr!}{23}}
\@setckpt{xml-structure}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{7}
}
