\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Der Aufbau der XML-Datei}{10}}
\newlabel{sec:xml-structure}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}<tourguide>}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}<storage-info> (<location>)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}<general>}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}<crosspoints>}{11}}
\@setckpt{xml-structure}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{11}
}
