[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
masterDocument=/home/tom/src/biketour/tex/manual/main.tex
name=MTB Tour Guide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:goal.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=true

[item:installation.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=28
open=true

[item:main.tex]
archive=true
column=12
encoding=ISO 8859-15
highlight=LaTeX
line=30
open=true

[item:mtbtourguide.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:tips-and-tricks.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=true

[item:xml-structure.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=true
